<!DOCTYPE html>
<html>
<head>
  <title>Cheesy Logging</title>
  <script src="third-party/paho-js/mqttws31.js"></script>
  <script src="third-party/jquery/jquery-1.12.0.js"></script>
  <script src="logger.js"></script>
  <script type="text/javascript" src="jquery/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="canvasjs-1.8.0/jquery.canvasjs.min.js"></script>
  <link rel="stylesheet" href="jquery/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/lumen.min.css">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
  <div id="minBar"></div>
  <div class="gridster">
      <ul id="sortable">
    </ul>
  </div>

</body>
</html>
