body {
	background-color: #eeeeee;
	padding: 40px;
}

.tivoContainer {
	padding: 20px;
	background-color: #fff;
	text-align: center;
	padding-bottom: 30px;
	border-bottom: #158cba 10px solid;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
	margin-bottom: 50px;
}

.tivoBox {
	background-color: #CCC;
	padding: 0px;
	margin-top: 20px;
	height: 20px;
	width: 98%;
	margin-left: 1%;
	overflow: hidden;
	background-color: #fafafa;
    border: 1px solid #e7e7e7;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.1);
}

.tivoSlider {
	background-color: #88F;
	color: #222;
	text-align: center;
	margin: 0px;
	height: 100%;
	width: 95%;
	cursor: pointer;
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.15);
	background-color: #158cba;
	left:5%;
}

.pauseButton {
	width: 50px;
	height: 50px;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	float: right;
	margin-top: -16px;
	transition: background-color 0.25s, border 0.25s;
}

.minButton {
	width: 50px;
	height: 50px;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	float: right;
	margin-top: -16px;
	transition: background-color 0.25s, border 0.25s;
	font-size: 16px;
	margin-left: 10px;
}

.pauseButton:hover, .minButton:hover{
	margin-top: -15px;
}

.pauseButton:active, .pauseButton:focus, .minButton:active, .minButton:focus {
	margin-top: -14px;
}  

.paused {
	background-color: #e74c3c !important;
}

#minBar {
	background-color: rgba(100,100,100,0);
	position: fixed;
	width: 100%;
	height: 100px;
	bottom: 0;
	right: 0;
	z-index: 100;
	padding: 20px;
	transition: background-color 0.25s;
}

.minGraph {
	background-color: #fff;
	border-bottom: #158cba 5px solid;
	display: inline-block;
	height: 60px;
	padding: 0px 20px;
	cursor: pointer;
	font-size: 20px;
	line-height: 55px;
	margin-right: 10px;
}

li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.dragger {
	color: #ddd;
    float: left;
    margin-top: -18px;
    margin-left: 6px;
    transform: scale(1.35,1);
    text-decoration: none!important;
    cursor: move;
}

#sortable {
	padding: 0
}

.form-group {
    float: right;
    margin-top: -9px;
    margin-right: 20px;
}
